# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - quality
  - package
  - canary
  - deploy
  - performance

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  before_script:
    - echo "Running before tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  before_script:
    - echo "Running before tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

quality-job:   # This job runs in the test stage.
  stage: quality    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running quality... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

package-job:   # This job runs in the package stage.
  stage: package    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running package... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

canary-job:   # This job runs in the canary stage.
  stage: canary    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running canary... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

deploy-job:      # This job runs in the deploy stage.//
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully...
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."

performance_job:
  stage: performance
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."